<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableviewHeight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bhs-TZ-Vln">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="88" id="H33-md-mnT" customClass="TableViewCell" customModule="TableviewHeight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H33-md-mnT" id="o9C-Ce-Hon">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rd-mS-T7h">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="wB2-8R-n0N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZq-AR-gsb">
                                                    <rect key="frame" x="0.0" y="20" width="320" height="67.5"/>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MZq-AR-gsb" firstAttribute="top" secondItem="3Rd-mS-T7h" secondAttribute="bottom" id="HpX-h6-RdO"/>
                                                <constraint firstAttribute="trailing" secondItem="3Rd-mS-T7h" secondAttribute="trailing" id="KaN-Rc-YGh"/>
                                                <constraint firstAttribute="trailing" secondItem="MZq-AR-gsb" secondAttribute="trailing" id="XL4-yK-T2Q"/>
                                                <constraint firstItem="3Rd-mS-T7h" firstAttribute="top" secondItem="o9C-Ce-Hon" secondAttribute="top" id="Y0R-RJ-uNl"/>
                                                <constraint firstItem="MZq-AR-gsb" firstAttribute="leading" secondItem="o9C-Ce-Hon" secondAttribute="leading" id="dr8-rx-XgO"/>
                                                <constraint firstItem="3Rd-mS-T7h" firstAttribute="leading" secondItem="o9C-Ce-Hon" secondAttribute="leading" id="pGB-6q-3Ld"/>
                                                <constraint firstAttribute="bottom" secondItem="MZq-AR-gsb" secondAttribute="bottom" id="yQr-Ec-mAW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myLabel" destination="3Rd-mS-T7h" id="DF8-cp-c02"/>
                                            <outlet property="myLabel1" destination="MZq-AR-gsb" id="kGj-Ap-JWk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tq7-9d-scy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dsZ-mW-j2Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bhs-TZ-Vln" secondAttribute="bottom" id="Fn8-tM-rCK"/>
                            <constraint firstItem="bhs-TZ-Vln" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VZb-xx-23l"/>
                            <constraint firstItem="bhs-TZ-Vln" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i2j-Hz-NuQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bhs-TZ-Vln" secondAttribute="trailing" id="q53-UI-awP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mytableview" destination="bhs-TZ-Vln" id="AU7-GE-gPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
